<ui version="4.0" >
 <class>GuiTransform</class>
 <widget class="QDialog" name="GuiTransform" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>351</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>create prismatic boundary layer</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="engrid.qrc" >
    <normaloff>:/icons/resources/icons/G.png</normaloff>:/icons/resources/icons/G.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" >
     <item>
      <widget class="QTabWidget" name="tabWidget" >
       <property name="currentIndex" >
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab" >
        <attribute name="title" >
         <string>Translation</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="label_7" >
           <property name="text" >
            <string>X=</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QLineEdit" name="lineEdit_Translation_X" />
         </item>
         <item row="0" column="3" >
          <spacer name="horizontalSpacer" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>174</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_8" >
           <property name="text" >
            <string>Y=</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLineEdit" name="lineEdit_Translation_Y" />
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="label_9" >
           <property name="text" >
            <string>Z=</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QLineEdit" name="lineEdit_Translation_Z" />
         </item>
         <item row="3" column="1" >
          <spacer name="verticalSpacer" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2" >
          <spacer name="horizontalSpacer_2" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2" >
        <attribute name="title" >
         <string>Rotation</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3" >
         <item row="0" column="0" >
          <widget class="QLabel" name="label_12" >
           <property name="text" >
            <string>Origin X=</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QLineEdit" name="lineEdit_Rotation_Origin_X" />
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_13" >
           <property name="text" >
            <string>Origin Y=</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLineEdit" name="lineEdit_Rotation_Origin_Y" />
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="label_14" >
           <property name="text" >
            <string>Origin Z=</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QLineEdit" name="lineEdit_Rotation_Origin_Z" />
         </item>
         <item row="3" column="0" >
          <widget class="QLabel" name="label_4" >
           <property name="text" >
            <string>Direction X=</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" >
          <widget class="QLineEdit" name="lineEdit_Rotation_Direction_X" />
         </item>
         <item row="4" column="0" >
          <widget class="QLabel" name="label_5" >
           <property name="text" >
            <string>Direction Y=</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" >
          <widget class="QLineEdit" name="lineEdit_Rotation_Direction_Y" />
         </item>
         <item row="5" column="0" >
          <widget class="QLabel" name="label_6" >
           <property name="text" >
            <string>Direction Z=</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1" >
          <widget class="QLineEdit" name="lineEdit_Rotation_Direction_Z" />
         </item>
         <item row="6" column="0" >
          <widget class="QLabel" name="label_10" >
           <property name="text" >
            <string>Angle=</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1" >
          <widget class="QLineEdit" name="lineEdit_Rotation_Angle" />
         </item>
         <item row="7" column="1" >
          <widget class="QCheckBox" name="AngleInDegrees" >
           <property name="text" >
            <string>Angle in degrees?</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <spacer name="horizontalSpacer_3" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="8" column="1" >
          <spacer name="verticalSpacer_2" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3" >
        <attribute name="title" >
         <string>Scaling</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2" >
         <item row="0" column="0" >
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>X=</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QLineEdit" name="lineEdit_Scaling_X" />
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>Y=</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLineEdit" name="lineEdit_Scaling_Y" />
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="label_3" >
           <property name="text" >
            <string>Z=</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QLineEdit" name="lineEdit_Scaling_Z" />
         </item>
         <item row="0" column="2" >
          <spacer name="horizontalSpacer_4" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="1" >
          <spacer name="verticalSpacer_3" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="UseLocalAxes" >
       <property name="text" >
        <string>Use local coordinate axes?</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QPushButton" name="pushButtonHelp" >
         <property name="text" >
          <string>Help</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons" >
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushButtonHelp</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineEdit_Rotation_Origin_X</tabstop>
  <tabstop>lineEdit_Rotation_Origin_Y</tabstop>
  <tabstop>lineEdit_Rotation_Origin_Z</tabstop>
  <tabstop>lineEdit_Rotation_Direction_X</tabstop>
  <tabstop>lineEdit_Rotation_Direction_Y</tabstop>
  <tabstop>lineEdit_Rotation_Direction_Z</tabstop>
  <tabstop>lineEdit_Rotation_Angle</tabstop>
  <tabstop>lineEdit_Scaling_X</tabstop>
  <tabstop>lineEdit_Scaling_Y</tabstop>
  <tabstop>lineEdit_Scaling_Z</tabstop>
 </tabstops>
 <resources>
  <include location="engrid.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GuiTransform</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>258</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel" >
     <x>196</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GuiTransform</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>258</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel" >
     <x>196</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
