<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/editbc.png</file>
        <file>resources/icons/editsurfaceparameters.png</file>
        <file>resources/icons/createsurfacemesh.png</file>
        <file>resources/icons/vtk.png</file>
        <file>resources/kde_icons/undo.png</file>
        <file>resources/kde_icons/redo.png</file>
        <file>resources/icons/cgns_color.gif</file>
        <file>resources/icons/of.png</file>
        <file>resources/icons/viewxminus.png</file>
        <file>resources/icons/viewxplus.png</file>
        <file>resources/icons/viewyminus.png</file>
        <file>resources/icons/viewyplus.png</file>
        <file>resources/icons/viewzminus.png</file>
        <file>resources/icons/viewzplus.png</file>
        <file>resources/icons/smoothvol.png</file>
        <file>resources/icons/deletevol.png</file>
        <file>resources/icons/createvol.png</file>
        <file>resources/icons/createblayer.png</file>
        <file>resources/icons/divideblayer.png</file>
        <file>resources/icons/smoothsurf.png</file>
        <file>resources/icons/G.png</file>
        <file>resources/icons/aspectratio.png</file>
        <file>resources/icons/checkorder.png</file>
        <file>resources/icons/extrusion.png</file>
        <file>resources/icons/reorder.png</file>
        <file>resources/icons/setbc.png</file>
        <file>resources/kde_icons/exit.png</file>
        <file>resources/kde_icons/fileopen.png</file>
        <file>resources/kde_icons/filesave.png</file>
        <file>resources/kde_icons/filesaveas.png</file>
        <file>resources/kde_icons/reload.png</file>
        <file>resources/kde_icons/viewmagfit.png</file>
        <file>resources/kde_icons/launch.png</file>
        <file>resources/kde_icons/stop.png</file>
        <file>resources/icons/paraview.png</file>
        <file>resources/icons/brlcad.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../contributions.htm</file>
        <file>resources/solvers/solvers.txt</file>
        <file>resources/solvers/openfoam-1.5/simpleFoam/standard/constant/RASProperties</file>
        <file>resources/solvers/openfoam-1.5/simpleFoam/standard/constant/transportProperties</file>
        <file>resources/solvers/openfoam-1.5/simpleFoam/standard/system/fvSolution</file>
        <file>resources/solvers/openfoam-1.5/simpleFoam/standard/0/epsilon</file>
        <file>resources/solvers/openfoam-1.5/simpleFoam/standard/0/k</file>
        <file>resources/solvers/openfoam-1.5/simpleFoam/standard/0/omega</file>
        <file>resources/solvers/openfoam-1.5/simpleFoam/standard/0/p</file>
        <file>resources/solvers/openfoam-1.5/simpleFoam/standard/0/U</file>
        <file>resources/solvers/openfoam-1.5/simpleFoam/standard/system/controlDict</file>
        <file>resources/solvers/openfoam-1.5/simpleFoam/standard/system/fvSchemes</file>
        <file>resources/solvers/openfoam-1.5/rhoSimpleFoam/standard/0/epsilon</file>
        <file>resources/solvers/openfoam-1.5/rhoSimpleFoam/standard/0/k</file>
        <file>resources/solvers/openfoam-1.5/rhoSimpleFoam/standard/0/omega</file>
        <file>resources/solvers/openfoam-1.5/rhoSimpleFoam/standard/0/p</file>
        <file>resources/solvers/openfoam-1.5/rhoSimpleFoam/standard/0/T</file>
        <file>resources/solvers/openfoam-1.5/rhoSimpleFoam/standard/0/U</file>
        <file>resources/solvers/openfoam-1.5/rhoSimpleFoam/standard/constant/RASProperties</file>
        <file>resources/solvers/openfoam-1.5/rhoSimpleFoam/standard/constant/thermophysicalProperties</file>
        <file>resources/solvers/openfoam-1.5/rhoSimpleFoam/standard/system/controlDict</file>
        <file>resources/solvers/openfoam-1.5/rhoSimpleFoam/standard/system/fvSchemes</file>
        <file>resources/solvers/openfoam-1.5/rhoSimpleFoam/standard/system/fvSolution</file>
        <file>resources/solvers/openfoam-1.6.x/simpleFoam/standard/constant/RASProperties</file>
        <file>resources/solvers/openfoam-1.6.x/simpleFoam/standard/constant/transportProperties</file>
        <file>resources/solvers/openfoam-1.6.x/simpleFoam/standard/system/fvSolution</file>
        <file>resources/solvers/openfoam-1.6.x/simpleFoam/standard/0/epsilon</file>
        <file>resources/solvers/openfoam-1.6.x/simpleFoam/standard/0/k</file>
        <file>resources/solvers/openfoam-1.6.x/simpleFoam/standard/0/omega</file>
        <file>resources/solvers/openfoam-1.6.x/simpleFoam/standard/0/p</file>
        <file>resources/solvers/openfoam-1.6.x/simpleFoam/standard/0/U</file>
        <file>resources/solvers/openfoam-1.6.x/simpleFoam/standard/system/controlDict</file>
        <file>resources/solvers/openfoam-1.6.x/simpleFoam/standard/system/fvSchemes</file>
        <file>resources/solvers/openfoam-1.6.x/rhoSimpleFoam/standard/0/epsilon</file>
        <file>resources/solvers/openfoam-1.6.x/rhoSimpleFoam/standard/0/k</file>
        <file>resources/solvers/openfoam-1.6.x/rhoSimpleFoam/standard/0/omega</file>
        <file>resources/solvers/openfoam-1.6.x/rhoSimpleFoam/standard/0/p</file>
        <file>resources/solvers/openfoam-1.6.x/rhoSimpleFoam/standard/0/T</file>
        <file>resources/solvers/openfoam-1.6.x/rhoSimpleFoam/standard/0/U</file>
        <file>resources/solvers/openfoam-1.6.x/rhoSimpleFoam/standard/constant/RASProperties</file>
        <file>resources/solvers/openfoam-1.6.x/rhoSimpleFoam/standard/constant/thermophysicalProperties</file>
        <file>resources/solvers/openfoam-1.6.x/rhoSimpleFoam/standard/system/controlDict</file>
        <file>resources/solvers/openfoam-1.6.x/rhoSimpleFoam/standard/system/fvSchemes</file>
        <file>resources/solvers/openfoam-1.6.x/rhoSimpleFoam/standard/system/fvSolution</file>
        <file>resources/misc/raysphere.dat</file>
        <file>resources/misc/raysphere_coarse.dat</file>
        <file>resources/misc/raysphere_veryfine.dat</file>
        <file>resources/misc/raysphere_fine.dat</file>
        <file>resources/solvers/openfoam-2.1/simpleFoam/standard/0/epsilon</file>
        <file>resources/solvers/openfoam-2.1/simpleFoam/standard/0/k</file>
        <file>resources/solvers/openfoam-2.1/simpleFoam/standard/0/omega</file>
        <file>resources/solvers/openfoam-2.1/simpleFoam/standard/0/p</file>
        <file>resources/solvers/openfoam-2.1/simpleFoam/standard/0/U</file>
        <file>resources/solvers/openfoam-2.1/simpleFoam/standard/system/fvSolution</file>
        <file>resources/solvers/openfoam-2.1/simpleFoam/standard/system/fvSchemes</file>
        <file>resources/solvers/openfoam-2.1/simpleFoam/standard/system/controlDict</file>
        <file>resources/solvers/openfoam-2.1/simpleFoam/standard/constant/turbulenceProperties</file>
        <file>resources/solvers/openfoam-2.1/simpleFoam/standard/constant/transportProperties</file>
        <file>resources/solvers/openfoam-2.1/simpleFoam/standard/constant/RASProperties</file>
        <file>resources/solvers/openfoam-2.1/simpleFoam/standard/system/decomposeParDict</file>
        <file>resources/solvers/openfoam-2.1/simpleFoam/standard/machines</file>
    </qresource>
</RCC>
