/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.5                                   |
|   \\  /    A nd           | Web:      http://www.OpenFOAM.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

fluxRequired
{
  default         <<<CheckBox: a : yes, no : yes >>>;#checked
    default         <<<CheckBox: b : on, off : on >>>;#checked
    default         <<<CheckBox: c : no, yes : yes >>>;#unchecked
  p;
}

// ************************************************************************* //
