<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///data1/home/mtaverne/Development/engrid/src/beziertriangle.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///data1/home/mtaverne/Development/engrid/src/projection_test.cpp" >
   <View0 Encoding="" line="24" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///data1/home/mtaverne/Development/engrid/src/openfoamtools.cpp" >
   <View0 Encoding="" line="312" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///data1/home/mtaverne/Development/engrid/src/openfoamcase.cpp" >
   <View0 Encoding="" line="271" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///data1/home/mtaverne/Development/engrid/src/openfoamcase.h" >
   <View0 Encoding="" line="37" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="2" PadParenthesesOut="0" IndentNamespaces="1" IndentLabels="1" Fill="Spaces" MaxStatement="40" Brackets="Linux" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="1" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="1" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="1" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/data1/home/mtaverne/Development/engrid/src/egvtkobject.cpp" >
     <mark line="184" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/Development/engrid/src/surfaceprojection.cpp" >
     <mark line="1191" />
     <mark line="1379" />
     <mark line="907" />
     <mark line="1114" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/Development/engrid/src/beziertriangle.cpp" >
     <mark line="816" />
     <mark line="245" />
     <mark line="687" />
     <mark line="401" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
