<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///data1/home/mtaverne/Development/engrid/src/surfaceprojection.cpp" >
   <View0 Encoding="" line="645" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///data1/home/mtaverne/Development/engrid/src/beziertriangle.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///data1/home/mtaverne/Development/engrid/src/surfaceprojection.h" >
   <View0 Encoding="" line="73" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///data1/home/mtaverne/Development/engrid/src/math/mathvector_operators.h" >
   <View0 Encoding="" line="227" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///data1/home/mtaverne/Development/engrid/src/math/mathvector_structs.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///data1/home/mtaverne/Development/engrid/src/math/smallsquarematrix.h" >
   <View0 Encoding="" line="196" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///opt/shared/Qt/4.5.1/debug/include/QtCore/qsize.h" >
   <View0 Encoding="" line="168" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///opt/shared/Qt/4.5.1/debug/include/QtCore/qpoint.h" >
   <View0 Encoding="" line="161" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/data1/home/mtaverne/Development/engrid/src/vertexmeshdensity.cpp:94" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="2" PadParenthesesOut="0" IndentNamespaces="1" IndentLabels="1" Fill="Spaces" MaxStatement="40" Brackets="Linux" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="1" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="1" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="1" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/data1/home/mtaverne/Development/engrid/src/egvtkobject.cpp" >
     <mark line="184" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/Development/engrid/src/surfaceprojection.cpp" >
     <mark line="1258" />
     <mark line="993" />
     <mark line="744" />
     <mark line="1070" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/Development/engrid/src/beziertriangle.cpp" >
     <mark line="833" />
     <mark line="704" />
     <mark line="401" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
