<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="12" >
  <Doc0 NumberOfViews="1" URL="file:///data1/home/mtaverne/engrid/src/surfaceoperation.h" >
   <View0 Encoding="" line="71" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///data1/home/mtaverne/engrid/src/surfaceoperation.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///data1/home/mtaverne/engrid/src/removepoints.cpp" >
   <View0 Encoding="" line="486" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///data1/home/mtaverne/engrid/src/deletepickedcell.cpp" >
   <View0 Encoding="" line="38" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///data1/home/mtaverne/engrid/src/deletepickedpoint.cpp" >
   <View0 Encoding="" line="61" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///data1/home/mtaverne/engrid/src/filetemplate.h" >
   <View0 Encoding="" line="51" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///data1/home/mtaverne/engrid/src/filetemplate.cpp" >
   <View0 Encoding="" line="65" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///data1/home/mtaverne/engrid/src/openfoamcase.cpp" >
   <View0 Encoding="" line="72" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///data1/home/mtaverne/engrid/src/guieditboundaryconditions.h" >
   <View0 Encoding="" line="32" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///data1/home/mtaverne/engrid/src/guieditboundaryconditions.cpp" >
   <View0 Encoding="" line="58" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///data1/home/mtaverne/engrid/src/ui_guieditboundaryconditions.h" >
   <View0 Encoding="" line="67" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///data1/home/mtaverne/engrid/src/resources/solvers/solvers.txt" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc11>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/data1/home/mtaverne/engrid/src/surfacemesher.cpp:152" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="2" PadParenthesesOut="0" IndentNamespaces="1" IndentLabels="1" Fill="Spaces" MaxStatement="40" Brackets="Linux" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="1" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="1" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="1" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/data1/home/mtaverne/engrid/src/egvtkinteractorstyle.h" >
     <mark line="66" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/engrid/src/operation.cpp" >
     <mark line="94" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/engrid/src/guieditboundaryconditions.cpp" >
     <mark line="129" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/engrid/src/egvtkinteractorstyle.cpp" >
     <mark line="408" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/engrid/src/math/mathvector_methods.h" >
     <mark line="104" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/engrid/src/guimainwindow.cpp" >
     <mark line="986" />
     <mark line="1077" />
     <mark line="1162" />
     <mark line="1145" />
     <mark line="1027" />
     <mark line="78" />
     <mark line="215" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/engrid/src/insertpoints.cpp" >
     <mark line="81" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/engrid/src/surfaceoperation.cpp" >
     <mark line="241" />
     <mark line="174" />
     <mark line="390" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/engrid/src/checksurfaceintegrity.cpp" >
     <mark line="57" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/engrid/src/filetemplate.cpp" >
     <mark line="61" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/engrid/src/operation.h" >
     <mark line="116" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/engrid/src/showinfo.cpp" >
     <mark line="67" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
