<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///data1/home/mtaverne/engrid/src/removepoints.cpp" >
   <View0 Encoding="" line="45" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///data1/home/mtaverne/engrid/src/surfaceoperation.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///data1/home/mtaverne/engrid/src/surfaceoperation.cpp" >
   <View0 Encoding="" line="793" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///data1/home/mtaverne/engrid/src/egvtkobject.cpp" >
   <View0 Encoding="" line="873" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="2" PadParenthesesOut="0" IndentNamespaces="1" IndentLabels="1" Fill="Spaces" MaxStatement="40" Brackets="Linux" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="1" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="1" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="1" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/data1/home/mtaverne/engrid/src/operation.cpp" >
     <mark line="94" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/engrid/src/egvtkinteractorstyle.h" >
     <mark line="66" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/engrid/src/egvtkinteractorstyle.cpp" >
     <mark line="408" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/engrid/src/guieditboundaryconditions.cpp" >
     <mark line="120" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/engrid/src/math/mathvector_methods.h" >
     <mark line="104" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/engrid/src/insertpoints.cpp" >
     <mark line="81" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/engrid/src/guimainwindow.cpp" >
     <mark line="1076" />
     <mark line="1161" />
     <mark line="1144" />
     <mark line="1026" />
     <mark line="78" />
     <mark line="215" />
     <mark line="985" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/engrid/src/surfaceoperation.cpp" >
     <mark line="391" />
     <mark line="241" />
     <mark line="174" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/engrid/src/checksurfaceintegrity.cpp" >
     <mark line="57" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/engrid/src/filetemplate.cpp" >
     <mark line="61" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/engrid/src/operation.h" >
     <mark line="116" />
    </bookmark>
    <bookmark url="/data1/home/mtaverne/engrid/src/showinfo.cpp" >
     <mark line="67" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
