; Script generated by the HM NIS Edit Script Wizard.
!define MINGWBINDIR "c:\qt\2009.03\mingw\bin"
!define QTBINDIR "c:\qt\2009.03\qt\bin"
!define QWTLIBDIR "c:\Libraries\qwt-5.3.0-svn\lib"
!define QWTPLOT3DLIBDIR "c:\Libraries\qwtplot3d\lib"
!define VTKBINDIR "c:\Libraries\vtk-5.4.2-install\bin"

; HM NIS Edit Wizard helper defines
!define SRC_ROOT "."
!define QTDIR "C:\Qt\4.4.0"
!define PRODUCT_NAME "enGrid"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "enGits GmbH"
!define PRODUCT_WEB_SITE "http://www.engits.com"
!define PRODUCT_DIR_REGKEY "Software\enGits\${PRODUCT_NAME}"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "licence_exe.txt"

; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "enGits"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\engrid.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}_${PRODUCT_VERSION}_setup.exe"
InstallDir "$PROGRAMFILES\enGits\enGrid"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit

  ;Extract InstallOptions files
  ;$PLUGINSDIR will automatically be removed when the installer closes

  InitPluginsDir

FunctionEnd

Section "MainSection" SEC01
  InstallOptions::dialog "$PLUGINSDIR\test.ini"

  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "${SRC_ROOT}\release\engrid.exe"
  File "${SRC_ROOT}\licence.txt"
  File "${SRC_ROOT}\license.txt"
  File "${SRC_ROOT}\licence_exe.txt"
  File "${SRC_ROOT}\resources\icons\G.ico"

  CreateDirectory "$SMPROGRAMS\enGrid"
  CreateShortCut "$SMPROGRAMS\enGrid\enGrid.lnk" "$INSTDIR\engrid.exe" " " "$INSTDIR\G.ico"
  CreateShortCut "$DESKTOP\enGrid.lnk" "$INSTDIR\engrid.exe" " " "$INSTDIR\G.ico"

  ;Install libraries
  !include install_libraries.nsh
  ;Install files
  !include install_files.nsh
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\enGrid\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\enGrid\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\engrid.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\engrid.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "InstallDir" "$INSTDIR"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "Version" "${PRODUCT_VERSION}"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "tmp_directory" "$TEMP"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "working_directory" "$DOCUMENTS"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "enGrid was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove enGrid and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ;Remove files
  !include uninstall_files.nsh
  ;Remove libraries
  !include uninstall_libraries.nsh

  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\G.ico"
  Delete "$INSTDIR\engrid.exe"
  Delete "$INSTDIR\license.txt"
  Delete "$INSTDIR\licence.txt"
  Delete "$INSTDIR\licence_exe.txt"

  Delete "$SMPROGRAMS\enGrid\Uninstall.lnk"
  Delete "$SMPROGRAMS\enGrid\Website.lnk"
  Delete "$DESKTOP\enGrid.lnk"
  Delete "$SMPROGRAMS\enGrid\enGrid.lnk"

  RMDir "$INSTDIR"
  RMDir "$PROGRAMFILES\enGits"
  RMDir "$SMPROGRAMS\enGrid"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
