  Delete "$INSTDIR\LIBQVTK.DLL"
  Delete "$INSTDIR\LIBVTKALGLIB.DLL"
  Delete "$INSTDIR\LIBVTKCOMMON.DLL"
  Delete "$INSTDIR\LIBVTKDICOMPARSER.DLL"
  Delete "$INSTDIR\LIBVTKEXOIIC.DLL"
  Delete "$INSTDIR\LIBVTKEXPAT.DLL"
  Delete "$INSTDIR\LIBVTKFILTERING.DLL"
  Delete "$INSTDIR\LIBVTKFREETYPE.DLL"
  Delete "$INSTDIR\LIBVTKFTGL.DLL"
  Delete "$INSTDIR\LIBVTKGRAPHICS.DLL"
  Delete "$INSTDIR\LIBVTKHYBRID.DLL"
  Delete "$INSTDIR\LIBVTKIMAGING.DLL"
  Delete "$INSTDIR\LIBVTKINFOVIS.DLL"
  Delete "$INSTDIR\LIBVTKIO.DLL"
  Delete "$INSTDIR\LIBVTKJPEG.DLL"
  Delete "$INSTDIR\LIBVTKLIBXML2.DLL"
  Delete "$INSTDIR\LIBVTKMETAIO.DLL"
  Delete "$INSTDIR\LIBVTKNETCDF.DLL"
  Delete "$INSTDIR\LIBVTKPNG.DLL"
  Delete "$INSTDIR\LIBVTKQTCHART.DLL"
  Delete "$INSTDIR\LIBVTKRENDERING.DLL"
  Delete "$INSTDIR\LIBVTKSYS.DLL"
  Delete "$INSTDIR\LIBVTKTIFF.DLL"
  Delete "$INSTDIR\LIBVTKVERDICT.DLL"
  Delete "$INSTDIR\LIBVTKVIEWS.DLL"
  Delete "$INSTDIR\LIBVTKWIDGETS.DLL"
  Delete "$INSTDIR\LIBVTKZLIB.DLL"
  Delete "$INSTDIR\MINGWM10.DLL"
  Delete "$INSTDIR\QTCORE4.DLL"
  Delete "$INSTDIR\QTCORED4.DLL"
  Delete "$INSTDIR\QTGUI4.DLL"
  Delete "$INSTDIR\QTGUID4.DLL"
  Delete "$INSTDIR\QTOPENGLD4.DLL"
  Delete "$INSTDIR\QTSQLD4.DLL"
  Delete "$INSTDIR\QTXML4.DLL"
