<engridcase>
  <engrid>
    <bc>
1 back sym
2 bottom wall
3 front sym
4 left inlet
5 right outlet
6 sphere wall
7 top sym
-1 volume 1:1,2:1,3:1,4:1,5:1,6:1,7:1
</bc>
    <physical>
0 inlet inlet 1 0.04 1 300
1 outlet outlet 0
3 sym symmetry
2 wall wall
</physical>
    <surface>
      <settings>
1
1.2
0
7
1 
1 
1 
1 
1 
1 
1 
</settings>
      <table>
1 10
0 0 1
0 1 1
0 2 1
0 3 1
0 4 1
0 5 2
0 6 1
0 7 any
0 8 {{{empty}}}
0 9 0.1
</table>
    </surface>
    <sources></sources>
  </engrid>
  <openfoam-1.5>
    <simplefoam>
      <standard>
        <controldict>
 start from = startTime;
 start iteration = 0;
 last iteration = 1000;
 write interval = 100;
</controldict>
        <u>
 initial u = 0;
 initial v = 0;
 initial w = 0;
</u>
        <p>
 initial pressure = 0;
</p>
        <k>
</k>
        <epsilon>
</epsilon>
        <omega>
</omega>
        <transportproperties>
 kinematic viscosity = 1e-6;
</transportproperties>
        <rasproperties>
 turbulence model = kOmegaSST;
 freeze turbulent properties = on;
</rasproperties>
        <fvschemes>
 U convection scheme = linearUpwind Gauss;
 k convection scheme = upwind;
 epsilon convection scheme = upwind;
 omega convection scheme = upwind;
</fvschemes>
        <fvsolution>
 non-orthogonal correctors = 2;
 p relaxation factor       = 0.3;
 U relaxation factor       = 0.7;
 k relaxation factor       = 0.7;
 epsilon relaxation factor = 0.7;
 omega relaxation factor   = 0.7;
</fvsolution>
      </standard>
    </simplefoam>
    <rhosimplefoam>
      <standard>
        <controldict>
 start from = startTime;
 start iteration = 0;
 last iteration = 1000;
 write interval = 100;
</controldict>
        <u>
 initial u = 0;
 initial v = 0;
 initial w = 0;
</u>
        <p>
 initial pressure = 100000;
</p>
        <t>
 initial temperature = 300;
</t>
        <k>
</k>
        <epsilon>
</epsilon>
        <omega>
</omega>
        <thermophysicalproperties>
 molar mass = 28.96;
 specific heat at constant pressure = 1004.5;
 Sutherland constant = 1.458e-06;
 Sutherland temperature = 110.4;
</thermophysicalproperties>
        <rasproperties>
 turbulence model = kOmegaSST;
 freeze turbulent properties = on;
</rasproperties>
        <fvschemes>
 U convection scheme = linearUpwind Gauss;
 h convection scheme = linearUpwind Gauss;
 k convection scheme = upwind;
 epsilon convection scheme = upwind;
 omega convection scheme = upwind;
</fvschemes>
        <fvsolution>
 non-orthogonal correctors = 2;
 minimal pressure = 1000;
 p relaxation factor       = 0.3;
 U relaxation factor       = 0.7;
 h relaxation factor       = 0.7;
 k relaxation factor       = 0.7;
 epsilon relaxation factor = 0.7;
 omega relaxation factor   = 0.7;
</fvsolution>
      </standard>
    </rhosimplefoam>
  </openfoam-1.5>
  <openfoam-1.6.x>
    <simplefoam>
      <standard>
        <controldict>
 start from = startTime;
 start iteration = 0;
 last iteration = 1000;
 write interval = 100;
</controldict>
        <u>
 initial u = 0;
 initial v = 0;
 initial w = 0;
</u>
        <p>
 initial pressure = 0;
</p>
        <k>
</k>
        <epsilon>
</epsilon>
        <omega>
</omega>
        <transportproperties>
 kinematic viscosity = 1e-6;
</transportproperties>
        <rasproperties>
 turbulence model = kOmegaSST;
 freeze turbulent properties = on;
</rasproperties>
        <fvschemes>
 U convection scheme = linearUpwind Gauss;
 k convection scheme = upwind;
 epsilon convection scheme = upwind;
 omega convection scheme = upwind;
</fvschemes>
        <fvsolution>
 non-orthogonal correctors = 2;
 p relaxation factor       = 0.3;
 U relaxation factor       = 0.7;
 k relaxation factor       = 0.7;
 epsilon relaxation factor = 0.7;
 omega relaxation factor   = 0.7;
</fvsolution>
      </standard>
    </simplefoam>
    <rhosimplefoam>
      <standard>
        <controldict>
 start from = startTime;
 start iteration = 0;
 last iteration = 1000;
 write interval = 100;
</controldict>
        <u>
 initial u = 0;
 initial v = 0;
 initial w = 0;
</u>
        <p>
 initial pressure = 100000;
</p>
        <t>
 initial temperature = 300;
</t>
        <k>
</k>
        <epsilon>
</epsilon>
        <omega>
</omega>
        <thermophysicalproperties>
 molar mass = 28.96;
 specific heat at constant pressure = 1004.5;
 Sutherland constant = 1.458e-06;
 Sutherland temperature = 110.4;
</thermophysicalproperties>
        <rasproperties>
 turbulence model = kOmegaSST;
 freeze turbulent properties = on;
</rasproperties>
        <fvschemes>
 U convection scheme = linearUpwind Gauss;
 h convection scheme = linearUpwind Gauss;
 k convection scheme = upwind;
 epsilon convection scheme = upwind;
 omega convection scheme = upwind;
</fvschemes>
        <fvsolution>
 non-orthogonal correctors = 2;
 minimal pressure = 1000;
 p relaxation factor       = 0.3;
 U relaxation factor       = 0.7;
 h relaxation factor       = 0.7;
 k relaxation factor       = 0.7;
 epsilon relaxation factor = 0.7;
 omega relaxation factor   = 0.7;
</fvsolution>
      </standard>
    </rhosimplefoam>
  </openfoam-1.6.x>
  <solver>
    <general>
      <solver_type>0</solver_type>
      <solver_binary>simpleFoam</solver_binary>
      <host_weight_list></host_weight_list>
    </general>
  </solver>
</engridcase>

