  File "${VTKBINDIR}\LIBQVTK.DLL"
  File "${VTKBINDIR}\LIBVTKALGLIB.DLL"
  File "${VTKBINDIR}\LIBVTKCOMMON.DLL"
  File "${VTKBINDIR}\LIBVTKDICOMPARSER.DLL"
  File "${VTKBINDIR}\LIBVTKEXOIIC.DLL"
  File "${VTKBINDIR}\LIBVTKEXPAT.DLL"
  File "${VTKBINDIR}\LIBVTKFILTERING.DLL"
  File "${VTKBINDIR}\LIBVTKFREETYPE.DLL"
  File "${VTKBINDIR}\LIBVTKFTGL.DLL"
  File "${VTKBINDIR}\LIBVTKGRAPHICS.DLL"
  File "${VTKBINDIR}\LIBVTKHYBRID.DLL"
  File "${VTKBINDIR}\LIBVTKIMAGING.DLL"
  File "${VTKBINDIR}\LIBVTKINFOVIS.DLL"
  File "${VTKBINDIR}\LIBVTKIO.DLL"
  File "${VTKBINDIR}\LIBVTKJPEG.DLL"
  File "${VTKBINDIR}\LIBVTKLIBXML2.DLL"
  File "${VTKBINDIR}\LIBVTKMETAIO.DLL"
  File "${VTKBINDIR}\LIBVTKNETCDF.DLL"
  File "${VTKBINDIR}\LIBVTKPNG.DLL"
  File "${VTKBINDIR}\LIBVTKQTCHART.DLL"
  File "${VTKBINDIR}\LIBVTKRENDERING.DLL"
  File "${VTKBINDIR}\LIBVTKSYS.DLL"
  File "${VTKBINDIR}\LIBVTKTIFF.DLL"
  File "${VTKBINDIR}\LIBVTKVERDICT.DLL"
  File "${VTKBINDIR}\LIBVTKVIEWS.DLL"
  File "${VTKBINDIR}\LIBVTKWIDGETS.DLL"
  File "${VTKBINDIR}\LIBVTKZLIB.DLL"
  File "${MINGWBINDIR}\MINGWM10.DLL"
  File "${QTBINDIR}\QTCORE4.DLL"
  File "${QTBINDIR}\QTCORED4.DLL"
  File "${QTBINDIR}\QTGUI4.DLL"
  File "${QTBINDIR}\QTGUID4.DLL"
  File "${QTBINDIR}\QTOPENGLD4.DLL"
  File "${QTBINDIR}\QTSQLD4.DLL"
  File "${QTBINDIR}\QTXML4.DLL"
