;Tutorials
  Delete "$INSTDIR\tutorials\01_Damper\Throttle.msh"
  Delete "$INSTDIR\tutorials\01_Damper\Damper.stl"
  Delete "$INSTDIR\tutorials\01_Damper\Damper.blend"
  RMDir "$INSTDIR\tutorials\01_Throttle"

  Delete "$INSTDIR\tutorials\02_Sphere\Sphere_S1.egc.vtu"
  Delete "$INSTDIR\tutorials\02_Sphere\Sphere_S1.egc"
  Delete "$INSTDIR\tutorials\02_Sphere\Sphere_S1.blend"
  Delete "$INSTDIR\tutorials\02_Sphere\Sphere_S0.blend"
  RMDir "$INSTDIR\tutorials\02_Sphere"

  Delete "$INSTDIR\tutorials\03_TwoCubes\TwoCubes_S0.begc"
  Delete "$INSTDIR\tutorials\03_TwoCubes\TwoCubes_S0.egc"
  Delete "$INSTDIR\tutorials\03_TwoCubes\TwoCubes_S0.egc.vtu"
  Delete "$INSTDIR\tutorials\03_TwoCubes\TwoCubes_S0.blend"
  Delete "$INSTDIR\tutorials\03_TwoCubes\TwoCubes_S0.egc.geo.vtu"
  RMDir "$INSTDIR\tutorials\03_TwoCubes"

  RMDir "$INSTDIR\tutorials"
